# HttpRestServiceExample

./: README.md  pom.xml
src/main/java/com/example/restservice/config/: JdbcConfiguration.java
src/main/java/com/example/restservice/controller/: InvoiceRestController.java
src/main/java/com/example/restservice/model/: Invoice.java
src/main/java/com/example/restservice/model/deserializers/: CustomLocalDateDeserializer.java
src/main/java/com/example/restservice/model/serializers/: CustomDateTimeSerializer.java  CustomLocalDateSerializer.java
src/main/java/com/example/restservice/repository/: InvoiceRepository.java  InvoiceRepositoryImpl.java
src/main/java/com/example/restservice/vaildation/: ControllerValidationHandler.java  MessageDTO.java  MessageType.java  RestExampleException.java
src/main/resources/conf/sql/: bootstrap-tables.sql
src/main/webapp/: client-index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/example/restservice/config/: IntegrationTestWebAppContext.java
src/test/java/com/example/restservice/controller/: InvoiceRestControllerTest.java
src/test/java/com/example/restservice/repository/: InvoiceRepositoryTest.java
src/test/resources/: spring-servlet-integration.xml
